
<!doctype html>
  <html>
  <head>
  	  <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body {
          height:960px;
          background-color:#F0F0F0;
        }
        	.header input{
        	padding-right:0px;
        	}
          .header{
         	  	display: -webkit-box;		
			    display: -webkit-flex;		
			    display: flex;	
			    -webkit-box-pack:justify;
				justify-content:space-between;
			    
				background-color: #242f33;
				height: 48px;
		}
		
		.header .back{
			margin-top: 12.7px;
			margin-left: 30px;
		}
		
		.header .hcenter{
			margin-top: 15.3px;
			color: #ffffff;
			width:95px;
			font-size: 18px;
		}
	
		.header .new{
			margin-top:12.7px;
			margin-right:30px;
		}
		
		.chooseyear{
			height:66px;
			
			display: -webkit-box;		
		    display: -webkit-flex;		
		    display: flex;	
		    -webkit-box-pack:justify;
			justify-content:space-between;
			
			background-color:white;
		}
		
		.chooseyear input{
			padding-right:0px;
		}
		
		.chooseyear .back{
			margin-left:30px;
			margin-top:22.3px;
		}
		.chooseyear .yearmonth{
			color:#999999;
			margin-top:26.7px;
			font-size:15px;
		}
		.chooseyear .forward{
			margin-top:22.3px;
			margin-right:30px;
		}
		
		.date{
			height:240px;
			width:100%;
			background-color:white;
		}
		
		.btn{
			text-align:center;
			margin-top:34px;
			padding-right:0px;
			
			margin-left:20px;
			margin-right:20px;
			font-family:'Microsoft YaHei';
			font-size:20px;
		}
		
		footer{
			
			display: -webkit-box;		
		    display: -webkit-flex;		
		    display: flex;	
		    
			-webkit-box-pack:justify;
			justify-content:space-between;
			
			
			}
			
	
		
		
		
		input{
			padding-right:0px;
		}
	
		
      </style>

  </head>

 <body>


<header>
    	<div class="header">
    	
		<div class="back">
	             <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/editbiji-choosedate/fanhui@3x.png">
	       </div>
	     	<span class="hcenter"></span>
	    
	     <div class="new">
	     <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/editbiji-choosedate/jianchagengxin@3x.png">
	    
	     </div>
       </div>
</header>

<div class="chooseyear">
	<div class="back">
	     <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/editbiji-choosedate/zuojiantou@3x.png">
	   </div>
	<span class="yearmonth">2017年2月</span>	
	 <div class="forward">
	 <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/editbiji-choosedate/jiantou@3x.png">
	
	 </div>
</div>
<div class="date"></div>

<div class="btn">
	<input name="ok" type="button" style="width:100%;height: 50px;background-color:#3ccf9d;color:white" id="ok" value="确定" />
  </div>
  <footer>
      
  </footer>

  
 

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/editbiji-choosedate.js"></script>
  <script type="text/javascript">
      apiready = function(){
			var header = $api.dom('.header');
			$api.fixIos7Bar(header);
		    $api.fixStatusBar(header);
      };
      
      
  </script>
  </html>
