<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>游记</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/cqs-common.css">
    <style>
    .paper-icon{
        display: inline-block; width: 44px; height: 44px;line-height: 44px;
        background: url(../image/edityj/paper.png) no-repeat center center;
        -webkit-background-size: 20px 20px;
        background-size: 20px 20px;
        position: absolute; left: 0; bottom: 0;
    }
    .confirm-icon{
        display: inline-block; width: 44px; height: 44px;line-height: 44px;
        background: url(../image/edityj/confirm.png) no-repeat center center;
        -webkit-background-size: 20px 20px;
        background-size: 20px 20px;
        position: absolute; right: 0; bottom: 0;
    }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <a tapmode="hover" onclick="api.closeWin();" class="paper-icon"></a>
            <h1>编辑游记</h1>
            <a tapmode="hover" onclick="" class="confirm-icon"></a>
        </header>

        <div id="main" class="flex-con">

        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        var header = $api.dom('header');
        $api.fixIos7Bar(header);
        $api.fixStatusBar(header);
        var headerPos=$api.offset(header);
        var body_h=$api.offset($api.dom('body')).h;
        api.openFrame({
          name: 'edityj_frm',
          url: 'edityj_frm.html',
          bounces: true,
          rect: {
              x: 0,
              y: headerPos.h,
              w: 'auto',
              h: 'auto'
          }
        })
    };

</script>

</html>