<!doctype html>
<html>
<head>
  	  <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body {
          height:720px;
          background-color:#F0F0F0;
        }
        .header input{
        	padding-right:0px;
        }
        .header{
         	  	display: -webkit-box;		
			    display: -webkit-flex;		
			    display: flex;	
			    -webkit-box-pack:justify;
				justify-content:space-between;
			    
				background-color: #242f33;
				height: 48px;
		}
		.header .back{
			margin-top: 12.7px;
			margin-left: 30px;
		}
		.header .hcenter{
			margin-top: 15.3px;
			color: #ffffff;
			width:95px;
			font-size: 18px;
		}
		.header .new{
			margin-top:12.7px;
			margin-right:30px;
		}
		.Calendar {
	font-family: Verdana;
	font-size: 12px;
	background-color: #FFFFFF;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	height: 40%;
	/*padding: 10px;*/
	line-height: 1.5em;
	/*border: 1px solid red;*/
		}
		#idCalendarPre {
	cursor: pointer;
	float: left;
	padding-right: 5px;
	padding-top:10px;
		}
		#idCalendarNext {
	cursor: pointer;
	float: right;
	padding-right: 5px;
	padding-top:10px;
		}
		#toyear {
	color: grey;
	font-size: 29px;
	text-align: center;
	padding-bottom: 15px;
	padding-top:10px;
		}
.Calendar table {
	width: 100%;
	border: 0px;
	border-collapse: collapse;/*相邻的边被合并*/
}
.Calendar table thead {
	color:#242F33;
}
.Calendar table tr {
	height: 30px;
}
.Calendar table td {
	border: 0px;
	font-size: 12px;
	padding: 1px;
}
.Calendar table tr.headline {
	height: 30px;
	text-align: center;
	background:#CCCCCC;
}
#idCalendar td.onSelect {  /*要选择的颜色*/
	font-weight: bold;
	color: blue;
}

.startdate{
	margin-top:10px;
	margin-left:30px;
}
#sdate{
	color:#008000;
}
.enddate{
	margin-top:10px;
	margin-left:30px;
}
#edate{
	color:#008000;
}
.pianduannum{
	margin-top:10px;
	margin-left:30px;
}
#pnum{
	color:#008000;
}
/*
		.chooseyear{
			height:66px;
			display: -webkit-box;		
		    display: -webkit-flex;		
		    display: flex;	
		    -webkit-box-pack:justify;
			justify-content:space-between;
			
			background-color:white;
		}
		.chooseyear input{
			padding-right:0px;
		}
		.chooseyear .back{
			margin-left:30px;
			margin-top:22.3px;
		}
		.chooseyear .yearmonth{
			color:#999999;
			margin-top:26.7px;
			font-size:15px;
		}
		.chooseyear .forward{
			margin-top:22.3px;
			margin-right:30px;
		}
		.date{
			height:240px;
			width:100%;
			background-color:white;
		}*/
		.btn{
			text-align:center;
			margin-top:20px;
			padding-right:0px;
			
			margin-left:20px;
			margin-right:20px;
			font-family:'Microsoft YaHei';
			font-size:20px;
		}
		footer{
			
			display: -webkit-box;		
		    display: -webkit-flex;		
		    display: flex;	
		    
			-webkit-box-pack:justify;
			justify-content:space-between;
		}
		input{
			padding-right:0px;
		}
      </style>

</head>

<body>

    <header>
      <div class="header">
    	
	     <div class="back" onclick="back();">
	         <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/edityj-choosedate/fanhui@3x.png">
	     </div>

         <span class="hcenter"></span>
	    
	     <div class="new">
             <!--<input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/edityj-choosedate/jianchagengxin@3x.png">
	     		-->
	     </div>

       </div>
    </header>

    <div class="Calendar">
        <div id="idCalendarPre">
            <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/edityj-choosedate/zuojiantou@3x.png">
            
        </div>
        <div id="idCalendarNext">
            <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/edityj-choosedate/jiantou@3x.png">
        </div>
        <div id="toyear">
            <span id="idCalendarYear">2016</span>年<span id="idCalendarMonth">9</span>月
        </div>
        <table border="1px" cellpadding="0" cellspacing="0">
            <thead>
                <tr class="headline">
                    <td class="sunday">日</td>
                    <td>一</td>
                    <td>二</td>
                    <td>三</td>
                    <td>四</td>
                    <td>五</td>
                    <td>六</td>
                </tr>
    		</thead>
    		<tbody id="idCalendar"></tbody>
        </table>
    </div>
	<div class="startdate">
		<span>游记开始时间：</span>
		<span id="sdate"></span>
		
	</div>
	<div  class="enddate">
		<span>游记结束时间：</span>
		<span id="edate"></span>
		
	</div>
	<div class="pianduannum">
		<span>旅行足迹：</span>
		<span id="pnum"></span>
		
	</div>
  <!--div class="chooseyear">
	<div class="back">
	     <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/edityj-choosedate/zuojiantou@3x.png">
	   </div>
	<span class="yearmonth">2017年2月</span>	
	 <div class="forward">
	 <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/edityj-choosedate/jiantou@3x.png">
	
	 </div>
  </div>
  <div class="date"></div-->

  <div class="btn">
	<input name="ok" onclick="autoCreate();" type="button" style="width:100%;height: 50px;background-color:#3ccf9d;color:white" id="ok" value="确定" />
  </div>
      
  <footer>
  </footer>

</body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/sqlite.js"></script>
  <script type="text/javascript" src="../script/edityj-choosedate.js"></script>

</html>
