<!doctype html>
  <html>
  <head>
  	  <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body {
          height:960px;
          background-color:#F0F0F0;
        }
        	.header input{
        	padding-right:0px;
        	}
          .header{
         	  	display: -webkit-box;		
			    display: -webkit-flex;		
			    display: flex;	
			    -webkit-box-pack:justify;
				justify-content:space-between;
			    
				background-color: #242f33;
				height: 48px;
		}
		
		.header .back{
			margin-top: 12.7px;
			margin-left: 30px;
			font-size: 18px;
		}
		
		.header .hcenter{
			margin-top: 15.3px;
			color: #ffffff;
			width:95px;
			font-size: 18px;
		}
	
		
		
		footer{
			
			display: -webkit-box;		
		    display: -webkit-flex;		
		    display: flex;	
		    
			-webkit-box-pack:justify;
			justify-content:space-between;
			
			
			}
		
		.content{
			text-align:center;
			margin-top:14.7px;
			padding-right:0px;
			
		}
		.content textarea{
			padding-right:0px;
			padding-top:10px;
		}
		
		.contact{
			text-align:center;
			margin-top:14.7px;
			padding-right:0px;
			height:44px;
		}
		
		input{
			padding-right:0px;
		}
		.btn{
			text-align:center;
			margin-top:44px;
			padding-right:0px;
			
			
		}
		
      </style>

  </head>

 <body>


<header>
    	<div class="header">
    	
		<div class="back" onclick="back();">
	             <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/feedback/fanhui@3x.png">
	       </div>
	     	<span class="hcenter">意见反馈</span>
	    
	     <div class="userphoto"></div>
       </div>
</header>
<div class="content">
	<textarea class="yj" id="yijian" placeholder="亲~请留下您的宝贵意见吧！" onfocus="edit(this)" onblur="cancel(this)" style="width:85%;height:88px; background-color: white;"></textarea> 
	<i class="del" tapmode="" onclick="delWord(this)"></i>
</div>
<div class="contact">	
	<input class="txt" name="phone" type="text" placeholder="请输入联系方式" onfocus="edit(this)" onblur="cancel(this)"  style="width:85%;height:44px; background-color: white;" id="phone" >
 	<i class="del" tapmode="" onclick="delWord(this)"></i>
</div>
<div class="btn">
	<input name="ok" type="button" style="width:70%;height: 44px;background-color:#3ACD9B;color:white" id="ok" value="发送" onclick="sendfeedback();" />
  </div>
  <footer>
      
  </footer>

  
 

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/feedback.js"></script>

  </html>
