<!doctype html>
  <html>
  <head>
  	  <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body {
        
        }
        	.header input{
        	padding-right:0px;
        	}
          .header{
         	  	display: -webkit-box;		
			    display: -webkit-flex;		
			    display: flex;	
			    -webkit-box-pack:justify;
				justify-content:space-between;
			    
				background-color: #242f33;
				height: 48px;
		}
		
		.header .back{
			margin-top: 12.7px;
			margin-left: 30px;
			font-size: 18px;
		}
		
		.header .hcenter{
			margin-top: 15.3px;
			color: #ffffff;
			width:95px;
			font-size: 18px;
		}
	
		.jilulist{
		
		}
		
		.jilulist .jilu{
			width:100%;
			height:202px;
			margin-bottom:30px;
		}
		
		.jilulist .jilu .jilucover{		
			position:absolute;
			width:100%;
		}
		
		.jilulist .jilu .jilucover input{
			padding-right:0px;
		}
		
		.jilulist .jilu .savestatus{
		
			position:absolute;
			
			font-family:'Microsoft YaHei';
			margin-top:75.3px;
			width: 100%;
			text-align:center;
			color:white;
		}
		
		.jilulist .jilu .jiludate{
		
			position:absolute;
			
			font-family:'Microsoft YaHei';
			margin-top:125.3px;
			width: 100%;
			text-align:center;
			color:white;
		}
		
		
		footer{
			
			display: -webkit-box;		
		    display: -webkit-flex;		
		    display: flex;	
		    
			-webkit-box-pack:justify;
			justify-content:space-between;
			
			
			}
		
	
		
      </style>

  </head>

 <body>


<header>
    	<div class="header">
    	
		<div class="back" onclick="back();">
	             <input name="imageField" type="image" style="width:22.3px;height: 22.3px;" id="imageField" src="../image/myjilu/fanhui@3x.png">
	       </div>
	     	<span class="hcenter">我的足迹</span>
	    
	     <div class="userphoto"></div>
       </div>
</header>

<div class="jilulist" id="jilulist">
	<!--
	<div class="jilu">	
		<div class="jilucover" >		
		      <input name="imageField" type="image" style="width:100%;height: 202px;" id="imageField" src="../image/myjilu/yj.png">
		</div>
		<span class="savestatus">尚未保存</span>
		<span class="jiludate">———• 2017-05-03 •———</span>
	</div>
	
	<div class="jilu">	
		<div class="jilucover" >		
		      <input name="imageField" type="image" style="width:100%;height: 202px;" id="imageField" src="../image/myjilu/yj.png">
		</div>
		<span class="savestatus">尚未保存</span>
		<span class="jiludate">———• 2017-05-03 •———</span>
	</div>
	-->
</div>

  <footer>
      
  </footer>

  
 

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/myjilu.js"></script>

  </html>
